StackName: "ssc-cac-test"
GitSourceVersion: "1.00"
AWS_REGION: "ca-central-1"
PipelineBucket: ""
EnvironmentName: "ssc-cac"
SSC_AWS_SERVER: "https://awscactest.g.ent.cloud-nuage.canada.ca"
CACVersion: "1.0.0"
Parameters:
  OrganizationName: "SSC-Test"
  OrganizationId: ""
  RootOUID: ""
  AuditAccountID: ""
  SecurityOUID: ""
  # Can be left default
  RolePrefix: "gc-"
  AccelRolePrefix: "ASEA-"
  AcceleratorRole: ""
  DestBucketName: ""
  EvidenceBucketName: ""
  AWSConfigConformsBucketName: ""
  AdditionalAssessmentAdminRoleARN: ""
  ExecutionName: "gc-fedclient-execution-role"
  DeployRoles: "true"
  BGA1: "bgUser1"
  BGA2: "bgUser2"
