##################################################################################
#   Conformance Pack: Government of Canada Guardrails
#   This conformance pack helps verify compliance with CIS AWS Foundations Benchmark Level 1 requirements.
#   See Parameters section for names and descriptions of required parameters.
##################################################################################
Parameters:
  # Common
  UpdateTriggerVersion:
    Type: String
    Default: "v1.1"
  GCLambdaExecutionRoleName:
    Type: String
  GCLambdaExecutionRoleName2:
    Type: String
  AuditAccountID:
    Type: String
  BGA1:
    Type: String
  BGA2:
    Type: String
  OrganizationName:
    Type: String
  DeployVersion:
    Type: String
  # GC01
  S3AttestationLetterPath:
    Type: String
  RuleNamingConventionFilePath:
    Type: String
  PasswordPolicyMinimumPasswordLength:
    Default: "14"
    Type: String
  PasswordPolicyMaxPasswordAge:
    Default: "90"
    Type: String
  PasswordPolicyPasswordReusePrevention:
    Default: "24"
    Type: String
  PasswordPolicyRequireSymbols:
    Default: "True"
    Type: String
  PasswordPolicyRequireNumbers:
    Default: "True"
    Type: String
  PasswordPolicyRequireUppercaseCharacters:
    Default: "True"
    Type: String
  PasswordPolicyRequireLowercaseCharacters:
    Default: "True"
    Type: String
  PasswordPolicyAllowUsersToChangePassword:
    Default: "True"
    Type: String
  PasswordPolicyHardExpiry:
    Default: "False"
    Type: String
  PrivilegedUsersFilePath:
    Type: String
  NonPrivilegedUsersFilePath:
    Type: String
  # GC02
  S3AccountManagementPlanPath:
    Type: String
  S3RoleAssignmentReviewDocumentPath:
    Type: String
  S3AccessManagementAttestationDocumentPath:
    Type: String
  S3AdminAccountListPath:
    Type: String
  GC03AlarmList:
    Default: "AWS-IAM-Authentication-From-Unapproved-IP,AWS-SSO-Authentication-From-Unapproved-IP,AWS-Console-SignIn-Without-MFA"
    Type: String
  # GC03
  S3VpnIpRangesPath:
    Type: String
  # GC04
  EnterpriseMonitoringIAMRoleName:
    Default: "GC-CloudBrokering"
    Type: String
  EnterpriseMonitoringIAMTrustedPrincipal:
    Default: "arn:aws:iam::939755092653:root"
    Type: String
  # GC07
  S3CasCurrentlyInUsePath:
    Type: String
  S3SecureNetworkTransmissionPolicyPath:
    Type: String
  # GC08
  S3TargetNetworkArchitecturePath:
    Type: String
  S3TargetCloudDeploymentGuideDocumentPath:
    Type: String
  S3TargetCloudSegmentationDesignDocumentPath:
    Type: String
  # GC09
  S3NetworkArchitectureDocumentPath:
    Type: String
  # GC10
  S3LogBucketsPath:
    Type: String
  LogArchiveAccountName:
    Type: String
    Default: LogArchive
  # GC11
  S3MonitoringUseCasesPath:
    Type: String
  # GC13
  S3AccountManagementProcedurePath:
    Type: String
  S3AccountMgmtApprovalsPath:
    Type: String
  S3EmergencyAccountAlertsRuleNamesPath:
    Type: String

Resources:
  # GC01
  GC01CheckAttestationLetterConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_attestation_letter
      Description: Checks S3 bucket for the attestation letter.
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3AttestationLetterPath
            - Ref: S3AttestationLetterPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_attestation_letter"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckRootAccountMFAEnabled:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_root_mfa
      Description: Checks Root account to ensure MFA is enabled
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_root_mfa"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckFederatedUsersMfaConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_federated_users_mfa
      Description: Checks federated users to ensure that MFA is setup.
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_federated_users_mfa"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckMonitoringAndLoggingConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_monitoring_and_logging
      Description: Checks that monitoring and auditing is implemented for all user accounts.
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::CloudTrail::Trail
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_monitoring_and_logging"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckAlertsFlagMisuseConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_alerts_flag_misuse
      Description: Checks that alerts are setup to notify authorized personnel of suspicious activities.
      InputParameters:
        RuleNamingConventionFilePath:
          Fn::If:
            - ruleNamingConventionFilePath
            - Ref: RuleNamingConventionFilePath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::Events::Rule
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_alerts_flag_misuse"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckMFADigitalPolicy:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_mfa_digital_policy
      Description: Checks that an mfa digital policy is in place to ensure that MFA configurations are enforced.
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_mfa_digital_policy"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckDedicatedAdminAccount:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_dedicated_admin_account
      Description: Checks that there are dedicated user accounts for administration.
      InputParameters:
        PrivilegedUsersFilePath:
          Fn::If:
            - privilegedUsersFilePath
            - Ref: PrivilegedUsersFilePath
            - Ref: AWS::NoValue
        NonPrivilegedUsersFilePath:
          Fn::If:
            - nonPrivilegedUsersFilePath
            - Ref: NonPrivilegedUsersFilePath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_dedicated_admin_account"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC01CheckIamUsersMfaConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc01_check_iam_users_mfa
      Description: Checks IAM users to ensure MFA is enabled
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        BgUser1:
          Fn::If:
            - bgUser1
            - Ref: BGA1
            - Ref: AWS::NoValue
        BgUser2:
          Fn::If:
            - bgUser2
            - Ref: BGA2
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::IAM::User
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc01_check_iam_users_mfa"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC02
  GC02CheckAccountManagementPlanConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_account_mgmt_plan
      Description: Checks S3 bucket for the account management plan document
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3AccountManagementPlanPath
            - Ref: S3AccountManagementPlanPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_account_mgmt_plan"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC02CheckPrivilegedRolesReviewConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_privileged_roles_review
      Description: Checks S3 bucket for the role assignment review verification document.
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3RoleAssignmentReviewDocumentPath
            - Ref: S3RoleAssignmentReviewDocumentPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_privileged_roles_review"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC02CheckAccessManagementAttestationConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_access_management_attestation
      Description: Checks S3 bucket for the access management attestation document.      
      InputParameters: 
        s3AccessManagementAttestationPath:
          Fn::If:
            - s3AccessManagementAttestationDocumentPath
            - Ref: S3AccessManagementAttestationDocumentPath
            - Ref: AWS::NoValue
        s3RoleAssignmentReviewPath:
          Fn::If:
            - s3RoleAssignmentReviewDocumentPath
            - Ref: S3RoleAssignmentReviewDocumentPath
            - Ref: AWS::NoValue 
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_access_management_attestation"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC02CheckGroupAccessConfigurationConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_group_access_configuration
      Description: Checks that access configurations and policies are implemented for different classes of users.
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3AdminAccountListPath
            - Ref: S3AdminAccountListPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_group_access_configuration"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC02CheckPasswordProtectionMechanismsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_password_protection_mechanisms
      Description: Checks S3 bucket for the account management plan document
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_password_protection_mechanisms"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC02CheckIAMPasswordPolicyConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc02_check_iam_password_policy
      Description: Checks IAM Password Policy for Compliance
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        MinimumPasswordLength:
          Fn::If:
            - passwordPolicyMinimumPasswordLength
            - Ref: PasswordPolicyMinimumPasswordLength
            - Ref: AWS::NoValue
        MaxPasswordAge:
          Fn::If:
            - passwordPolicyMaxPasswordAge
            - Ref: PasswordPolicyMaxPasswordAge
            - Ref: AWS::NoValue
        PasswordReusePrevention:
          Fn::If:
            - passwordPolicyPasswordReusePrevention
            - Ref: PasswordPolicyPasswordReusePrevention
            - Ref: AWS::NoValue
        RequireSymbols:
          Fn::If:
            - passwordPolicyRequireSymbols
            - Ref: PasswordPolicyRequireSymbols
            - Ref: AWS::NoValue
        RequireNumbers:
          Fn::If:
            - passwordPolicyRequireNumbers
            - Ref: PasswordPolicyRequireNumbers
            - Ref: AWS::NoValue
        RequireUppercaseCharacters:
          Fn::If:
            - passwordPolicyRequireUppercaseCharacters
            - Ref: PasswordPolicyRequireUppercaseCharacters
            - Ref: AWS::NoValue
        RequireLowercaseCharacters:
          Fn::If:
            - passwordPolicyRequireLowercaseCharacters
            - Ref: PasswordPolicyRequireLowercaseCharacters
            - Ref: AWS::NoValue
        AllowUsersToChangePassword:
          Fn::If:
            - passwordPolicyAllowUsersToChangePassword
            - Ref: PasswordPolicyAllowUsersToChangePassword
            - Ref: AWS::NoValue
        HardExpiry:
          Fn::If:
            - passwordPolicyHardExpiry
            - Ref: PasswordPolicyHardExpiry
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc02_check_iam_password_policy"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC03
  GC03CheckEndpointAccessConfigConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc03_check_endpoint_access_config
      Description: Demonstrate that access configurations and policies are implemented for devices
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc03_check_endpoint_access_config"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC03CheckIAMCloudWatchAlarmsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc03_check_iam_cloudwatch_alarms
      Description: Confirms if the ASEA CloudWatch Alarms for Unauthorized IPs and Sign-in without MFA are enabled
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        AlarmList: !Ref GC03AlarmList
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc03_check_iam_cloudwatch_alarms"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC03CheckTrustedDevicesAdminAccessConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc03_check_trusted_devices_admin_access
      Description: Confirm that administrative access to cloud environments is from approved and trusted locations and devices
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        s3ObjectPath:
          Fn::If:
            - s3VpnIpRangesPath
            - Ref: S3VpnIpRangesPath
            - Ref: AWS::NoValue
        BgUser1:
          Fn::If:
            - bgUser1
            - Ref: BGA1
            - Ref: AWS::NoValue
        BgUser2:
          Fn::If:
            - bgUser2
            - Ref: BGA2
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc03_check_trusted_devices_admin_access"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC04
  GC04CheckEnterpriseMonitoringConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc04_check_enterprise_monitoring
      Description: Confirms if the AWS IAM Role and IAM Policy have been created for Enterprise Monitoring
      InputParameters:
        IAM_Role_Name:
          Fn::If:
            - enterpriseMonitoringIAMRoleName
            - Ref: EnterpriseMonitoringIAMRoleName
            - Ref: AWS::NoValue
        IAM_Trusted_Principal:
          Fn::If:
            - enterpriseMonitoringIAMTrustedPrincipal
            - Ref: EnterpriseMonitoringIAMTrustedPrincipal
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc04_check_enterprise_monitoring"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC04CheckAlertsFlagMisuseConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc04_check_alerts_flag_misuse
      Description: Confirms that alerts to authorized personnel have been implemented to flag misuse, suspicious sign-in attempts, or when changes are made to the cloud broker account.
      InputParameters:
        IAM_Role_Name:
          Fn::If:
            - enterpriseMonitoringIAMRoleName
            - Ref: EnterpriseMonitoringIAMRoleName
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc04_check_alerts_flag_misuse"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC05
  GC05CheckDataLocationConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc05_check_data_location
      Description: Confirms if the account has deployed resources to unauthorized regions.
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc05_check_data_location"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC06
  GC06CheckEncryptionAtRestPart1ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc06_check_encryption_at_rest_part1
      Description: Checks AWS resources for encryption at rest
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName2
            - Ref: GCLambdaExecutionRoleName2
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::ApiGateway::Stage
          - AWS::Backup::RecoveryPoint
          - AWS::CloudTrail::Trail
          - AWS::CodeBuild::Project
          - AWS::DAX::Cluster
          - AWS::DynamoDB::Table
          - AWS::EC2::Volume
          - AWS::Elasticsearch::Domain
          - AWS::Kinesis::Stream
          - AWS::OpenSearch::Domain
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc06_check_encryption_at_rest_part1"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC06CheckEncryptionAtRestPart2ConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc06_check_encryption_at_rest_part2
      Description: Checks AWS resources for encryption at rest
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName2
            - Ref: GCLambdaExecutionRoleName2
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::EFS::FileSystem
          - AWS::EKS::Cluster
          - AWS::Elasticsearch::Domain
          - AWS::Kinesis::Stream
          - AWS::OpenSearch::Domain
          - AWS::RDS::DBCluster
          - AWS::RDS::DBClusterSnapshot
          - AWS::RDS::DBInstance
          - AWS::RDS::DBSnapshot
          - AWS::S3::Bucket
          - AWS::SNS::Topic
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc06_check_encryption_at_rest_part2"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC07
  GC07CheckSecureNetworkTransmissionPolicyConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc07_check_secure_network_transmission_policy
      Description: Checks S3 bucket for the secure network transmission policy
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3SecureNetworkTransmissionPolicyPath
            - Ref: S3SecureNetworkTransmissionPolicyPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc07_check_secure_network_transmission_policy"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC07CheckCertificateAuthoritiesConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc07_check_certificate_authorities
      Description: Verify cryptographic algorithms and protocols are configured by the user in accordance with ITSP.40.111 and ITSP.40.062
      InputParameters:
        S3CasCurrentlyInUsePath:
          Fn::If:
            - s3CasCurrentlyInUsePath
            - Ref: S3CasCurrentlyInUsePath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName2
            - Ref: GCLambdaExecutionRoleName2
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc07_check_certificate_authorities"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC07CheckCryptographicAlgorithmsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc07_check_cryptographic_algorithms
      Description: Verify cryptographic algorithms and protocols are configured by the user in accordance with ITSP.40.111 and ITSP.40.062
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName2
            - Ref: GCLambdaExecutionRoleName2
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc07_check_cryptographic_algorithms"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC07CheckEncryptionInTransitConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc07_check_encryption_in_transit
      Description: Checks AWS resources for SSL/TLS enforcement
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName2
            - Ref: GCLambdaExecutionRoleName2
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
          - AWS::ApiGateway::Stage
          - AWS::ElasticLoadBalancingV2::Listener
          - AWS::Elasticsearch::Domain
          - AWS::Redshift::Cluster
          - AWS::S3::Bucket
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc07_check_encryption_in_transit"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC08
  GC08CheckTargetNetworkArchitectureConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc08_check_target_network_architecture
      Description: Checks S3 bucket for the target network architecture document
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3TargetNetworkArchitecturePath
            - Ref: S3TargetNetworkArchitecturePath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc08_check_target_network_architecture"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC08CheckCloudDeploymentGuideConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc08_check_cloud_deployment_guide
      Description: Checks S3 bucket for the cloud deployment guide document
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3TargetCloudDeploymentGuideDocumentPath
            - Ref: S3TargetCloudDeploymentGuideDocumentPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc08_check_cloud_deployment_guide"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC08CheckCloudSegmentationDesignConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc08_check_cloud_segmentation_design
      Description: Checks S3 bucket for the cloud segmentation guide document
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3TargetCloudSegmentationDesignDocumentPath
            - Ref: S3TargetCloudSegmentationDesignDocumentPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc08_check_cloud_segmentation_design"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC09
  GC09CheckNetworkSecurityArchitectureConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc09_check_netsec_architecture
      Description: Checks S3 bucket for the network security architecture document
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3NetworkArchitectureDocumentPath
            - Ref: S3NetworkArchitectureDocumentPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc09_check_netsec_architecture"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC09CheckNonPublicStorageAccountsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc09_check_non_public_storage_accounts
      Description: Checks all s3 buckets to ensure they are not exposed to the public.
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc09_check_non_public_storage_accounts"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC10
  GC10CheckCyberCenterSensorsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc10_check_cyber_center_sensors
      Description: Confirm that the Cyber Centre's sensors or other cyber defense services are implemented where available.
      InputParameters:
        S3LogBucketsPath:
          Fn::If:
            - s3LogBucketsPath
            - Ref: S3LogBucketsPath
            - Ref: AWS::NoValue
        LogArchiveAccountName:
          Fn::If:
            - logArchiveAccountName
            - Ref: LogArchiveAccountName
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc10_check_cyber_center_sensors"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  # GC11 - Check Security Contact
  GC11CheckSecurityContactConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_security_contact
      Description: Confirms that the account valid alternate security contact configured
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_security_contact"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC11 - Check Trail Logging
  GC11CheckMonitoringUseCasesConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_monitoring_use_cases
      Description: Confirms whether monitoring and auditing is implemented for all users
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        s3ObjectPath:
          Fn::If:
            - s3MonitoringUseCasesPath
            - Ref: S3MonitoringUseCasesPath
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_monitoring_use_cases"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC11CheckMonitoringAllUsersConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_monitoring_all_users
      Description: Confirms whether monitoring and auditing is implemented for all users
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_monitoring_all_users"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC11CheckPolicyEventLoggingConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_policy_event_logging
      Description: Confirms that the policy for event logging is implemented
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_policy_event_logging"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC11CheckTimezoneConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_timezone
      Description: Confirms the appropriate timezone has been set
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_timezone"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  GC11CheckTrailLoggingConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_trail_logging
      Description: Confirms that the AWS CloudTrail trails are logging
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc11_check_trail_logging"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"
  # GC11 - Cloud Trail check with AWS Managed rules CLOUD_TRAIL_ENABLED, CLOUDTRAIL_S3_DATAEVENTS_ENABLED, CLOUDTRAIL_SECURITY_TRAIL_ENABLED
  GC11CheckCloudTrailEnabledConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_cloud_trail_enabled
      Source:
        Owner: AWS
        SourceIdentifier: CLOUD_TRAIL_ENABLED
  GC11CheckCloudTrailS3DataEventsEnabledConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_cloudtrail_s3_dataevents_enabled
      Source:
        Owner: AWS
        SourceIdentifier: CLOUDTRAIL_S3_DATAEVENTS_ENABLED
  GC11CheckCloudTrailSecurityTrailEnabledConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc11_check_cloudtrail_security_trail_enabled
      Source:
        Owner: AWS
        SourceIdentifier: CLOUDTRAIL_SECURITY_TRAIL_ENABLED
  # GC12 - Check Trail Logging
  GC12CheckPrivateMarketplaceConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc12_check_private_marketplace
      Description: Confirms that the account has access to an AWS Private Marketplace
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc12_check_private_marketplace"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  # GC13
  GC13CheckEmergencyAccountManagementConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc13_check_emergency_account_management
      Description: Checks S3 bucket for the account management procedure
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3AccountManagementProcedurePath
            - Ref: S3AccountManagementProcedurePath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc13_check_emergency_account_management"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC13CheckEmergencyAccountMgmtApprovalsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc13_check_emergency_account_mgmt_approvals
      Description: Checks S3 bucket for the account management procedure approvals
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3AccountMgmtApprovalsPath
            - Ref: S3AccountMgmtApprovalsPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc13_check_emergency_account_mgmt_approvals"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC13CheckEmergencyAccountAlertsConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc13_check_emergency_account_alerts
      Description: Checks for the existence of alerts that are in place to report any use of emergency accounts
      InputParameters:
        s3ObjectPath:
          Fn::If:
            - s3EmergencyAccountAlertsRuleNamesPath
            - Ref: S3EmergencyAccountAlertsRuleNamesPath
            - Ref: AWS::NoValue
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc13_check_emergency_account_alerts"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

  GC13CheckEmergencyAccountTestingConfigRule:
    Type: "AWS::Config::ConfigRule"
    Properties:
      ConfigRuleName: gc13_check_emergency_account_testing
      Description: Verifies that testing of emergency accounts took place and that periodic testing is included
      InputParameters:
        ExecutionRoleName:
          Fn::If:
            - GCLambdaExecutionRoleName
            - Ref: GCLambdaExecutionRoleName
            - Ref: AWS::NoValue
        AuditAccountID:
          Fn::If:
            - auditAccountID
            - Ref: AuditAccountID
            - Ref: AWS::NoValue
        BgUser1:
          Fn::If:
            - bgUser1
            - Ref: BGA1
            - Ref: AWS::NoValue
        BgUser2:
          Fn::If:
            - bgUser2
            - Ref: BGA2
            - Ref: AWS::NoValue
      Scope:
        ComplianceResourceTypes:
          - AWS::Account
      MaximumExecutionFrequency: TwentyFour_Hours
      Source:
        Owner: CUSTOM_LAMBDA
        SourceIdentifier:
          Fn::Join:
            - ""
            - - "arn:aws:lambda:ca-central-1:"
              - Ref: AuditAccountID
              - !Sub ":function:${OrganizationName}gc13_check_emergency_account_testing"
        SourceDetails:
          - EventSource: "aws.config"
            MessageType: "ScheduledNotification"

Conditions:
  # Common
  GCLambdaExecutionRoleName:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: GCLambdaExecutionRoleName
  GCLambdaExecutionRoleName2:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: GCLambdaExecutionRoleName2
  auditAccountID:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: AuditAccountID
  bgUser1:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: BGA1
  bgUser2:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: BGA2
  # GC01
  s3AttestationLetterPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AttestationLetterPath
  ruleNamingConventionFilePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: RuleNamingConventionFilePath
  passwordPolicyMinimumPasswordLength:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyMinimumPasswordLength
  passwordPolicyMaxPasswordAge:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyMaxPasswordAge
  passwordPolicyPasswordReusePrevention:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyPasswordReusePrevention
  passwordPolicyRequireSymbols:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyRequireSymbols
  passwordPolicyRequireNumbers:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyRequireNumbers
  passwordPolicyRequireUppercaseCharacters:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyRequireUppercaseCharacters
  passwordPolicyRequireLowercaseCharacters:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyRequireLowercaseCharacters
  passwordPolicyAllowUsersToChangePassword:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyAllowUsersToChangePassword
  passwordPolicyHardExpiry:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PasswordPolicyHardExpiry
  privilegedUsersFilePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: PrivilegedUsersFilePath
  nonPrivilegedUsersFilePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: NonPrivilegedUsersFilePath
  # GC02
  s3AccountManagementPlanPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AccountManagementPlanPath
  s3AdminAccountListPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AdminAccountListPath
  s3RoleAssignmentReviewDocumentPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3RoleAssignmentReviewDocumentPath
  s3AccessManagementAttestationDocumentPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AccessManagementAttestationDocumentPath
  # GC03
  s3VpnIpRangesPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3VpnIpRangesPath
  # GC04
  enterpriseMonitoringIAMRoleName:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: EnterpriseMonitoringIAMRoleName
  enterpriseMonitoringIAMTrustedPrincipal:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: EnterpriseMonitoringIAMTrustedPrincipal
  # GC07
  s3CasCurrentlyInUsePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3CasCurrentlyInUsePath
  s3SecureNetworkTransmissionPolicyPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3SecureNetworkTransmissionPolicyPath
  # GC08
  s3TargetNetworkArchitecturePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3TargetNetworkArchitecturePath
  s3TargetCloudDeploymentGuideDocumentPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3TargetCloudDeploymentGuideDocumentPath
  s3TargetCloudSegmentationDesignDocumentPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3TargetCloudSegmentationDesignDocumentPath
  # GC09
  s3NetworkArchitectureDocumentPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3NetworkArchitectureDocumentPath
  # GC10
  s3LogBucketsPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3LogBucketsPath
  logArchiveAccountName:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: LogArchiveAccountName
  # GC11
  s3MonitoringUseCasesPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3MonitoringUseCasesPath
  # GC13
  s3AccountManagementProcedurePath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AccountManagementProcedurePath
  s3AccountMgmtApprovalsPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3AccountMgmtApprovalsPath
  s3EmergencyAccountAlertsRuleNamesPath:
    Fn::Not:
      - Fn::Equals:
          - ""
          - Ref: S3EmergencyAccountAlertsRuleNamesPath
