AWSTemplateFormatVersion: 2010-09-09
Description: Deploys the Government of Canada Guardrails Assessment Package

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Required Parameters
        Parameters:
          - AcceleratorRole
          - AccelRolePrefix
          - AuditAccountID
          - BGA1
          - BGA2
          - ExecutionName
          - ExecutionName2
          - OrganizationId
          - OrganizationName
          - PipelineBucket
          - RolePrefix
          - RootOUID
          - SecurityOUID
          - TenantId
          - DefaultCloudProfile
      - Label:
          default: Optional Parameters
        Parameters:
          - AdditionalAssessmentAdminRoleARN
          - AWSConfigConformsBucketName
          - DeployRoles
          - DeployVersion
          - DestBucketName
          - EvidenceBucketName
    ParameterLabels:
      OrganizationName:
        default: The name of the organization
      OrganizationId:
        default: The ID of the organization
      TenantId:
        default: The ID of the tenant
      DefaultCloudProfile:
        default: The cloud profile to use when one is not provided by an account
      ExecutionName:
        default: Execution name of the IAM role that is passed to GC permission's for report files
      ExecutionName2:
        default: Execution name of the IAM role that is passed to GC permission's for evidence files
      RootOUID:
        default: ID of the AWS Organizations Root OU
      AuditAccountID:
        default: AWS Account ID of the Audit Account
      BGA1:
        default: First Breakglass Account
      BGA2:
        default: Second Breakglass Account
      SecurityOUID:
        default: ID of the AWS Organizations Security OU
      RolePrefix:
        default: The prefix to apply to generated role names
      AccelRolePrefix:
        default: The Accelerator role prefix for privileged access, in ASEA or LZA deployed by ProServices this could be AWSA- etc
      AcceleratorRole:
        default: The role used to assume access to organizational accounts, in ASEA = ASEA-PipelineRole, LZA = OrganizationAccountAccessRole could also be PBMMAccel etc.
      PipelineBucket:
        default: The deployment pipeline bucket holding child templates and packaged lambda code.
      EvidenceBucketName:
        default: Name for the S3 Evidence bucket
      AWSConfigConformsBucketName:
        default: Name for the S3 AWS Config Conformance Pack assets bucket
      AdditionalAssessmentAdminRoleARN:
        default: Additional Audit Manager Assessment Admin Role ARN
      DestBucketName:
        default: Name of the S3 bucket (leave as is unless instructed otherwise)
      DeployRoles:
        default: True/ False flag used to create GC Guardrails Roles (default - False)
      DeployVersion:
        default: The version to deploy
      GC04EnterpriseMonitoringIAMRoleName:
        default: GC04 Enterprise Monitoring IAM Role Name
      GC04EnterpriseMonitoringIAMTrustedPrincipal:
        default: GC04 Enterprise Monitoring IAM Trusted Principal
      PythonRuntime:
        default: Python Runtime

Parameters:
  OrganizationName:
    Type: String
    Description: >-
      The name of the organization that will be used as a prefix to stack resources including lambdas.
  OrganizationId:
    Type: String
    Description: >-
      Organization Id provided by root.yaml.
  TenantId:
    Type: String
    Description: >-
      Tenant Id provided by root.yaml.
  DefaultCloudProfile:
    Type: String
    Description: >-
      The cloud profile to use when one is not provided by an account.
  ExecutionName:
    Type: String
    Description: >-
      Execution name of the IAM role that is passed to GC permission's for report files.
  ExecutionName2:
    Type: String
    Description: >-
      Execution name of the IAM role that is passed to GC permission's for evidence files.
  RootOUID:
    Type: String
    Default: ""
    Description: Copy from the AWS Organizations console (e.g., r-abc1)
  AuditAccountID:
    Type: String
    Default: ""
    Description: 12-digit AWS Account ID (e.g., '222222222222')
  BGA1:
    Type: String
    Default: "bgUser1"
    Description: First breakglass account name
  BGA2:
    Type: String
    Default: "bgUser2"
    Description: Second breakglass account name
  SecurityOUID:
    Type: String
    Default: ""
    Description: >-
      Copy from the AWS Organizations console (e.g., ou-1234-abcdefg)
  RolePrefix:
    Type: String
    Default: "AM-"
    Description: >-
      The prefix to apply to generated role names
  AccelRolePrefix:
    Type: String
    Default: "AWSA-"
    Description: >-
      The Accelerator role prefix for privileged access, in ASEA or LZA deployed by ProServices this could be AWSA- etc
  AcceleratorRole:
    Type: String
    Description: >-
      The role used to assume access to organizational accounts, in ASEA = ASEA-PipelineRole, LZA = OrganizationAccountAccessRole could also be PBMMAccel etc.
  PipelineBucket:
    Type: String
    Description: >-
      The deployment pipeline bucket holding child templates and packaged lambda code.
  EvidenceBucketName:
    Type: String
    Default: ""
    Description: >-
      Bucket will store evidence documents. If not provided, a name will be generated.
  AWSConfigConformsBucketName:
    Type: String
    Default: ""
    Description: >-
      Bucket will store AWS Config Conformance Pack assets. If not provided, a name will be generated. (name must start with awsconfigconforms- ).
  AdditionalAssessmentAdminRoleARN:
    Type: String
    Default: ""
    Description: >-
      ARN of any additional role that should be configured as owners of the Assessment in Audit Manager
  DestBucketName:
    Type: String
    Default: "*GCDestBucketName*"
    Description: Bucket to which evidence will be shared
  GC04EnterpriseMonitoringIAMRoleName:
    Type: String
    Default: "CloudBrokering"
  GC04EnterpriseMonitoringIAMTrustedPrincipal:
    Type: String
    Default: "arn:aws:iam::939755092653:root"
  DeployRoles:
    Type: String
    Default: false
    AllowedValues: [true, false]
  InvokeUpdate:
    Type: String
  DeployVersion:
    Type: String
  PythonRuntime:
    Type: String
    Default: "python3.12"
    Description: The python runtime to use for the compliance dashboard

Conditions:
  GenerateEvidenceBucketName: !Equals [!Ref EvidenceBucketName, ""]
  GenerateAWSConfigConformsBucketName:
    !Equals [!Ref AWSConfigConformsBucketName, ""]
  DeployRoles: !Equals [!Ref DeployRoles, "true"]

Resources:
  ##################################################
  # Part 1 - Management Account Pre-requisites
  ##################################################
  # Privileged Role Creation
  LambdaCreateRole:
    Type: "AWS::IAM::Role"
    Condition: DeployRoles
    Properties:
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: self_invoke
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunctionUrl
                  - lambda:InvokeFunction
                  - lambda:GetFunctionEventInvokeConfig
                  - lambda:GetFunction
                  - lambda:InvokeAsync
                  - lambda:GetAlias
                Resource: !Sub "arn:${AWS::Partition}:lambda:*:${AWS::AccountId}:function:${OrganizationName}aws_create_role"
              - Effect: Allow
                Action:
                  - lambda:ListFunctions
                Resource: "*"
        - PolicyName: assume_role
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - sts:AssumeRole
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: !Sub arn:${AWS::Partition}:iam::*:role/${AcceleratorRole}
              - Effect: Allow
                Action:
                  - "organizations:Describe*"
                  - "organizations:List*"
                Resource:
                  - "*"

  InvokeCustomLambda:
    Type: Custom::InvokeCustomLambda
    Condition: DeployRoles
    Properties:
      InvokeUpdate: !Ref InvokeUpdate
      ServiceToken: !GetAtt CreateRoleLambda.Arn
      TrustPrincipal: !Sub arn:${AWS::Partition}:iam::${AuditAccountID}:root
      SwitchRole: !Ref AcceleratorRole
      RoleName: !Sub ${AccelRolePrefix}GCLambdaExecutionRole
      PolicyPackage: !Sub
        - |
          {
            "Docs": [{
              "Version": "2012-10-17",
                "Statement": [{
                  "Action": [
                    "acm:Describe*",
                    "acm:Get*",
                    "acm:List*",
                    "apigateway:GET",
                    "aws-marketplace:ListEntities",
                    "backup:List*",
                    "cassandra:Select",
                    "cloudfront:Describe*",
                    "cloudfront:Get*",
                    "cloudfront:List*",
                    "cloudtrail:DescribeTrails",
                    "cloudtrail:Get*",
                    "cloudtrail:ListTrails",
                    "cloudtrail:LookupEvents",
                    "codebuild:BatchGetProjects",
                    "codebuild:ListProjects",
                    "config:Describe*",
                    "config:Get*",
                    "config:PutEvaluations",
                    "dax:DescribeClusters",
                    "docdb-elastic:List*",
                    "dynamodb:DescribeTable",
                    "dynamodb:ListTables",
                    "ec2:Describe*",
                    "ec2:GetEbsEncryptionByDefault",
                    "eks:DescribeCluster",
                    "eks:ListClusters",
                    "elasticache:Describe*",
                    "elasticfilesystem:DescribeFileSystems",
                    "events:List*",
                    "guardduty:ListDetectors",
                    "iam:GenerateCredentialReport",
                    "iam:Get*",
                    "iam:List*",
                    "identitystore:ListUsers",
                    "identitystore:ListGroups",
                    "kinesis:DescribeStream",
                    "kinesis:ListStreams",
                    "memorydb:Describe*",
                    "organizations:ListTagsForResource",
                    "organizations:Describe*",
                    "organizations:List*",
                    "iam:Simulate*",
                    "iam:GetContextKeysForPrincipalPolicy",
                    "qldb:DescribeLedger",
                    "qldb:ListLedgers",
                    "rds:Describe*",
                    "resource-explorer-2:ListIndexes",
                    "resource-explorer-2:Search",
                    "sso:List*",
                    "sso:Describe*",
                    "sso:GetInlinePolicyForPermissionSet",
                    "s3:Get*",
                    "s3:GetBucketPublicAccessBlock",
                    "s3:List*",
                    "sns:GetSubscriptionAttributes",
                    "sns:GetTopicAttributes",
                    "sns:List*",
                    "tag:GetResources",
                    "timestream:DescribeEndpoints",
                    "timestream:List*",
                    "iam:Simulate*",
                    "timestream:DescribeEndpoints",
                    "timestream:List*",
                    "iam:GetContextKeysForPrincipalPolicy",
                    "iam:SimulatePrincipalPolicy",
                    "aws-marketplace:Li*",
                    "aws-marketplace:D*",
                    "s3:GetBucket*",
                    "aws-marketplace:GetResourcePolicy",
                    "aws-marketplace:ListTagsForResource",
                    "identitystore:List*",
                    "es:Describe*",
                    "es:ListDomainNames"
                  ],
                  "Resource": [
                    "*"
                  ],
                  "Effect": "Allow",
                  "Sid": "GCComplianceAllowAccess"
                },
                {
                  "Action": [
                    "s3:Get*",
                    "s3:ListBucket",
                    "s3:GetBucketPublicAccessBlock"
                  ],
                  "Resource": [
                    "arn:${AWS::Partition}:s3:::${ClientEvidenceBucket}/*",
                    "arn:${AWS::Partition}:s3:::${ClientEvidenceBucket}",
                    "arn:${AWS::Partition}:s3:::${AWSConfigConformsBucketName}/*",
                    "arn:${AWS::Partition}:s3:::${AWSConfigConformsBucketName}"
                  ],
                  "Effect": "Allow",
                  "Sid": "GcComplianceAllowBucketAccess"
                },
                {
                  "Action": [
                    "s3:ListAllMyBuckets",
                    "s3:GetBucketPublicAccessBlock"
                  ],
                  "Resource": "*",
                  "Effect": "Allow",
                  "Sid": "GcComplianceAllowListBucketAccess"
                },
                {
                  "Action": [
                    "account:GetAlternateContact"
                  ],
                  "Resource": [
                    "arn:aws:account::*:account",
                    "arn:aws:account::*:account/o-*/*"
                  ],
                  "Effect": "Allow",
                  "Sid": "AllowReadAccountInfo"
                }
              ]
            }]
          }
        - ClientEvidenceBucket:
            !If [
              GenerateEvidenceBucketName,
              !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
              !Ref EvidenceBucketName,
            ]
          AWSConfigConformsBucketName:
            !If [
              GenerateAWSConfigConformsBucketName,
              !GetAtt GenerateEvidenceBucketName.AWSConfigBucketName,
              !Ref AWSConfigConformsBucketName,
            ]

  InvokeCustomLambda2:
    Type: Custom::InvokeCustomLambda
    Condition: DeployRoles
    Properties:
      InvokeUpdate: !Ref InvokeUpdate
      ServiceToken: !GetAtt CreateRoleLambda.Arn
      TrustPrincipal: !Sub arn:${AWS::Partition}:iam::${AuditAccountID}:root
      SwitchRole: !Ref AcceleratorRole
      RoleName: !Sub ${AccelRolePrefix}GCLambdaExecutionRole2
      PolicyPackage: |
        {
          "Docs": [{
            "Version": "2012-10-17",
            "Statement": [{
              "Action": [
                "acm:Describe*",
                "iam:Simulate*",
                "acm:Get*",
                "acm:List*",
                "apigateway:GET",
                "backup:List*",
                "cassandra:Select",
                "cloudfront:Describe*",
                "cloudfront:Get*",
                "cloudfront:List*",
                "cloudtrail:DescribeTrails",
                "cloudtrail:Get*",
                "cloudtrail:ListTrails",
                "cloudtrail:LookupEvents",
                "codebuild:BatchGetProjects",
                "codebuild:ListProjects",
                "config:Describe*",
                "config:Get*",
                "config:PutEvaluations",
                "dax:DescribeClusters",
                "docdb-elastic:ListClusters",
                "docdb-elastic:ListClusterSnapshots",
                "dynamodb:DescribeTable",
                "dynamodb:ListTables",
                "ec2:Describe*",
                "ec2:GetEbsEncryptionByDefault",
                "eks:DescribeCluster",
                "eks:ListClusters",
                "elasticache:Describe*",
                "elasticfilesystem:DescribeFileSystems",
                "elasticloadbalancing:Describe*",
                "es:Describe*",
                "es:ListDomainNames",
                "kinesis:DescribeStream",
                "kinesis:ListStreams",
                "memorydb:Describe*",
                "organizations:List*",
                "qldb:DescribeLedger",
                "qldb:ListLedgers",
                "rds:Describe*",
                "redshift:Describe*",
                "resource-explorer-2:ListIndexes",
                "resource-explorer-2:Search",
                "s3:Get*",
                "s3:GetBucketPublicAccessBlock",
                "s3:List*",
                "sns:GetTopicAttributes",
                "sns:ListTopics",
                "tag:GetResources",
                "timestream:DescribeEndpoints",
                "timestream:List*",
                "iam:GetContextKeysForPrincipalPolicy",
                "iam:SimulatePrincipalPolicy",
                "aws-marketplace:Li*",
                "aws-marketplace:D*",
                "s3:GetBucket*",
                "aws-marketplace:GetResourcePolicy",
                "aws-marketplace:ListTagsForResource",
                "identitystore:List*"

              ],
              "Resource": [
                "*"
              ],
              "Effect": "Allow",
              "Sid": "GCComplianceAllowAccess2"
            }]
          }]
        }

  CreateRoleLambda:
    Type: "AWS::Lambda::Function"
    Condition: DeployRoles
    Properties:
      FunctionName: !Sub ${OrganizationName}aws_create_role
      Code: "../../src/lambda/aws_create_role/build/CreateRoleLambda/"
      Handler: app.lambda_handler
      Role: !GetAtt LambdaCreateRole.Arn
      Runtime: !Ref PythonRuntime
      Timeout: 900

  # AWS Config setup requirements
  ConfigLambdaExecutionRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCreateLogGroup
            Action:
              - "logs:CreateLogGroup"
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*"
            Effect: Allow
          - Sid: AllowLogging
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
              - "es:Describe*"
              - "identitystore:List*"

            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${OrganizationName}gc*"
            Effect: Allow
          - Sid: AllowOrganizationsSetup
            Action:
              - "organizations:EnableAWSServiceAccess"
              - "organizations:RegisterDelegatedAdministrator"
              - "organizations:Describe*"
              - "organizations:List*"
              - "iam:Simulate*"
              - "iam:GetContextKeysForPrincipalPolicy"
            Resource: "*"
            Effect: Allow
      PolicyName: gc_setup_config_lambda_execution_role_policy
      Roles:
        - !Ref SetupAWSConfigLambdaExecutionRole

  SetupAWSConfigLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Description: "Setup AWS Organizations"
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Path: "/"
      RoleName: !Sub ${RolePrefix}setup_organizations_role
      Tags:
        - Key: "Source"
          Value: "ProServe Delivery Kit"

  AWSConfigSetupLambda:
    DependsOn:
      - SetupAWSAuditManagerLambdaExecutionRole
      - ConfigLambdaExecutionRolePolicy
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${OrganizationName}aws_config_setup"
      Code: "../../src/lambda/aws_config_setup/build/AWSConfigSetupLambda/"
      Handler: app.lambda_handler
      Role: !GetAtt SetupAWSConfigLambdaExecutionRole.Arn
      Runtime: !Ref PythonRuntime
      Timeout: 90

  AWSConfigOrganizationsSetup:
    Type: Custom::AWSConfigOrganizationsSetup
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${OrganizationName}aws_config_setup"
      AuditAccountId: !Ref AuditAccountID
    DependsOn:
      - AWSConfigSetupLambda

  # AWS Audit Manager setup requirements
  AuditManagerLambdaExecutionRolePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCreateLogGroup
            Action:
              - "logs:CreateLogGroup"
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*"
            Effect: Allow
          - Sid: AllowLogging
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${OrganizationName}gc*"
            Effect: Allow
          - Sid: AllowOrganizationsSetup
            Action:
              - "organizations:EnableAWSServiceAccess"
              - "organizations:RegisterDelegatedAdministrator"
              - "organizations:Describe*"
              - "organizations:List*"
              - "iam:Simulate*"
              - "iam:GetContextKeysForPrincipalPolicy"
            Resource: "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}setup_auditmanager_lambda_execution_role_policy"
      Roles:
        - !Ref SetupAWSAuditManagerLambdaExecutionRole

  SetupAWSAuditManagerLambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Description: "Setup AWS Audit Manager"
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Sub arn:${AWS::Partition}:iam::aws:policy/AWSAuditManagerAdministratorAccess
      Path: "/"
      RoleName: !Sub ${RolePrefix}setup_auditmanager_role
      Tags:
        - Key: "Source"
          Value: "ProServe Delivery Kit"

  AWSAuditManagerSetupLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Sub "${OrganizationName}aws_auditmanager_setup"
      Code: "../../src/lambda/aws_auditmanager_setup/build/AWSAuditManagerSetupLambda/"
      Handler: app.lambda_handler
      Role: !GetAtt SetupAWSAuditManagerLambdaExecutionRole.Arn
      Runtime: !Ref PythonRuntime
      Timeout: 90

  AWSAuditManagerOrganizationsSetup:
    Type: Custom::AWSAuditManagerOrganizationsSetup
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${OrganizationName}aws_auditmanager_setup"
      AuditAccountId: !Ref AuditAccountID
    DependsOn:
      - AWSAuditManagerSetupLambda

  # Generate names for the evidence and AWS Config Conforms buckets
  GenerateEvidenceBucketNameLambda:
    Type: AWS::Lambda::Function
    Condition: GenerateEvidenceBucketName
    Properties:
      FunctionName: !Sub "${OrganizationName}aws_generate_bucket_name"
      Code: "../../src/lambda/aws_generate_bucket_name/build/GenerateEvidenceBucketNameLambda/"
      Handler: app.lambda_handler
      Role: !GetAtt SetupAWSAuditManagerLambdaExecutionRole.Arn
      Runtime: !Ref PythonRuntime
      Timeout: 90

  GenerateEvidenceBucketName:
    Type: Custom::GenerateEvidenceBucketName
    Condition: GenerateEvidenceBucketName
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:${OrganizationName}aws_generate_bucket_name"
      AuditAccountId: !Ref AuditAccountID
    DependsOn:
      - GenerateEvidenceBucketNameLambda

  EvidenceBucketSSMParam:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Name of the Evidence Bucket
      # unique ssm param key
      Name: "/gc_guardrails/s3/evidence_bucket"
      Type: String
      Value:
        !If [
          GenerateEvidenceBucketName,
          !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
          !Ref EvidenceBucketName,
        ]

  AWSConfigBucketSSMParam:
    Type: AWS::SSM::Parameter
    Properties:
      Description: Name of the AWS Config Bucket
      # unique ssm param key
      Name: "/gc_guardrails/s3/aws_config_bucket"
      Type: String
      Value:
        !If [
          GenerateAWSConfigConformsBucketName,
          !GetAtt GenerateEvidenceBucketName.AWSConfigBucketName,
          !Ref AWSConfigConformsBucketName,
        ]

  ##################################################
  # Part 2 - Audit Account Pre-requisites
  ##################################################
  AuditAccountPreRequisitesPart1:
    Type: AWS::CloudFormation::StackSet
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 1
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: OrganizationId
          ParameterValue: !Ref OrganizationId
        - ParameterKey: DestBucketName
          ParameterValue: !Ref DestBucketName
        - ParameterKey: ExecutionName
          ParameterValue: !Ref ExecutionName2
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: EvidenceBucketName
          ParameterValue:
            !If [
              GenerateEvidenceBucketName,
              !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
              !Ref EvidenceBucketName,
            ]
        - ParameterKey: AWSConfigConformsBucketName
          ParameterValue:
            !If [
              GenerateAWSConfigConformsBucketName,
              !GetAtt GenerateEvidenceBucketName.AWSConfigBucketName,
              !Ref AWSConfigConformsBucketName,
            ]
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: AccelRolePrefix
          ParameterValue: !Ref AccelRolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
        - ParameterKey: DeployVersion
          ParameterValue: !Ref DeployVersion
        - ParameterKey: InvokeUpdate
          ParameterValue: !Ref InvokeUpdate
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part1"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart1.yaml

  AuditAccountPreRequisitesPart2:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 2
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part2"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart2.yaml

  AuditAccountPreRequisitesPart3:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 3
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part3"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart3.yaml

  AuditAccountPreRequisitesPart4:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 4
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part4"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart4.yaml

  AuditAccountPreRequisitesPart5:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
      - AuditAccountPreRequisitesPart2
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 5
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part5"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart5.yaml

  AuditAccountPreRequisitesPart6:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 6
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part6"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart6.yaml

  AuditAccountPreRequisitesPart7:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Part 7
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part7"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart7.yaml

  AuditAccountPreRequisitesPart8:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment- Audit Account Pre-reqs - Part 8
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-Part8"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPart8.yaml

  AuditAccountPreRequisitesPartN:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountPreRequisitesPart1
      - AuditAccountPreRequisitesPart2
      - AuditAccountPreRequisitesPart3
      - AuditAccountPreRequisitesPart4
      - AuditAccountPreRequisitesPart5
      - AuditAccountPreRequisitesPart6
      - AuditAccountPreRequisitesPart7
      - AuditAccountPreRequisitesPart8
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Account Pre-reqs - Last Part
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-PreReqs-PartN"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountPreRequisitesPartN.yaml

  # MGMT-Account-Pre-Requisites:
  GCLambdaExecutionRole:
    Condition: DeployRoles
    DependsOn:
      - AuditAccountPreRequisitesPartN
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: !Sub |
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "AWS": [
                            "arn:${AWS::Partition}:sts::${AuditAccountID}:root"
                        ]
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        }
      Description: "GC Guardrails - Assessment Role"
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSConfigRulesExecutionRole
      Path: "/"
      RoleName: !Sub ${AccelRolePrefix}GCLambdaExecutionRole
      Tags:
        - Key: "Source"
          Value: "ProServe Delivery Kit"

  GCLambdaExecutionRole2:
    Condition: DeployRoles
    DependsOn:
      - AuditAccountPreRequisitesPartN
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument: !Sub |
        {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Effect": "Allow",
                    "Principal": {
                        "AWS": [
                            "arn:${AWS::Partition}:sts::${AuditAccountID}:root"
                        ]
                    },
                    "Action": "sts:AssumeRole"
                }
            ]
        }
      Description: "GC Guardrails - Assessment Role 2"
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/service-role/AWSConfigRulesExecutionRole
      Path: "/"
      RoleName: !Sub ${AccelRolePrefix}GCLambdaExecutionRole2
      Tags:
        - Key: "Source"
          Value: "ProServe Delivery Kit"

  # Encryption in Transit Checks Access
  GCLambdaExecutionRoleInTransitEncryptionPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: S3
            Action:
              - "s3:ListAllMyBuckets"
              - "s3:ListBucket"
              - "s3:GetBucketPolicy"
            Resource: "*"
            Effect: Allow
          - Sid: AllowRedshift
            Action:
              - "redshift:DescribeClusters"
              - "redshift:DescribeClusterParameters"
            Resource: 
              - !Sub "arn:${AWS::Partition}:redshift:*:*:cluster:*"
              - !Sub "arn:${AWS::Partition}:redshift:*:*:parametergroup:*"
            Effect: Allow
          - Sid: AllowAPI
            Action:
              - "apigateway:GET"
            Resource: "*"
            Effect: Allow
          - Sid: AllowELB
            Action:
              - "elasticloadbalancing:Describe*"
            Resource:
              - "*"
            Effect: Allow
          - Sid: AllowES
            Action:
              - "es:ListDomainNames"
              - "es:DescribeDomain"
              - "es:DescribeElasticsearchDomain"
            Resource: "*"
            Effect: Allow
          - Sid: AllowReadTags
            Action:
              - "tag:GetResources"
            Resource: "*"
            Effect: Allow
          - Sid: AllowCloudFront
            Action:
              - "cloudfront:Describe*"
              - "cloudfront:Get*"
              - "cloudfront:List*"
            Resource: "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleInTransitEncryptionPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole2

  GCLambdaExecutionRoleS3AccessPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowS3Access
            Action:
              - "s3:GetObject"
              - "s3:GetObjectAcl"
              - "s3:GetObjectAttributes"
              - "s3:GetObjectLegalHold"
              - "s3:GetObjectRetention"
              - "s3:GetObjectTagging"
              - "s3:GetObjectTorrent"
              - "s3:GetObjectVersion"
              - "s3:GetObjectVersionAcl"
              - "s3:GetObjectVersionAttributes"
              - "s3:GetObjectVersionForReplication"
              - "s3:GetObjectVersionTagging"
              - "s3:GetObjectVersionTorrent"
              - "s3:GetBucketPublicAccessBlock"
              - "s3:ListBucket"
            Resource:
              - !Sub
                - "arn:${AWS::Partition}:s3:::${ClientEvidenceBucket}"
                - ClientEvidenceBucket:
                    !If [
                      GenerateEvidenceBucketName,
                      !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                      !Ref EvidenceBucketName,
                    ]
              - !Sub
                - "arn:${AWS::Partition}:s3:::${ClientEvidenceBucket}/*"
                - ClientEvidenceBucket:
                    !If [
                      GenerateEvidenceBucketName,
                      !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                      !Ref EvidenceBucketName,
                    ]
            Effect: Allow
          - Sid: AllowListBuckets
            Action:
              - s3:ListAllMyBuckets
              - s3:GetBucketPublicAccessBlock
            Resource: "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}evidence_bucket_access_policy"
      Roles:
        - !Ref GCLambdaExecutionRole

  # CW Logs Access
  GCLambdaExecutionRoleCWLogsPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCreateLogGroup
            Action:
              - "logs:CreateLogGroup"
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:*"
            Effect: Allow
          - Sid: AllowLogging
            Action:
              - "logs:CreateLogGroup"
              - "logs:CreateLogStream"
              - "logs:PutLogEvents"
            Resource:
              - !Sub "arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/${OrganizationName}gc*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleCWLogsPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  # IAM Access
  GCLambdaExecutionRoleIAMPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowIAMQueries
            Action:
              - "iam:Generate*"
              - "iam:Get*"
              - "iam:List*"
              - "iam:Simulate*"
              - "iam:ListUserPolicies"
              - "iam:GetUserPolicy"
              - "iam:ListAttachedUserPolicies"
              - "iam:ListPolicies"
              - "iam:ListGroupsForUser"
              - "iam:ListAttachedGroupPolicies"
              - "iam:ListGroupPolicies"
              - "iam:GetPolicyVersion"
            Resource: "*"
            Effect: Allow
          - Sid: AllowCloudWatchAlarmQueries
            Action:
              - "cloudwatch:DescribeAlarms"
            Resource: "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleIAMPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole

  # Datastores Access
  GCLambdaExecutionRoleDatastoresPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowDatastoreChecks
            Action:
              - "apigateway:GET"
              - "backup:ListBackupVaults"
              - "backup:ListRecoveryPointsByBackupVault"
              - "cassandra:Select"
              - "cloudfront:Describe*"
              - "cloudfront:Get*"
              - "cloudfront:List*"
              - "codebuild:BatchGetProjects"
              - "codebuild:ListProjects"
              - "config:Describe*"
              - "config:Get*"
              - "dax:DescribeClusters"
              - "docdb-elastic:ListClusters"
              - "docdb-elastic:ListClusterSnapshots"
              - "dynamodb:DescribeTable"
              - "dynamodb:ListTables"
              - "ec2:DescribeRegions"
              - "ec2:DescribeVolumes"
              - "ec2:GetEbsEncryptionByDefault"
              - "eks:DescribeCluster"
              - "eks:ListClusters"
              - "elasticache:DescribeCacheClusters"
              - "elasticache:DescribeSnapshots"
              - "elasticfilesystem:DescribeFileSystems"
              - "events:ListRules"
              - "events:ListTargetsByRule"
              - "guardduty:ListDetectors"
              - "kinesis:DescribeStream"
              - "kinesis:ListStreams"
              - "memorydb:DescribeClusters"
              - "memorydb:DescribeSnapshots"
              - "qldb:DescribeLedger"
              - "qldb:ListLedgers"
              - "rds:DescribeDBClusters"
              - "rds:DescribeDBClusterSnapshots"
              - "rds:DescribeDBInstances"
              - "rds:DescribeDBSnapshots"
              - "resource-explorer-2:ListIndexes"
              - "resource-explorer-2:Search"
              - "s3:GetBucketLocation"
              - "s3:GetBucketPolicy"
              - "s3:GetEncryptionConfiguration"
              - "s3:ListAllMyBuckets"
              - "s3:ListBucket"
              - "s3:GetBucketPublicAccessBlock"
              - "s3:GetBucketTagging"
              - "sso:ListInstances"
              - "identitystore:ListUsers"
              - "identitystore:ListGroups"
              - "sso:ListManagedPoliciesInPermissionSet"
              - "sso:ListAccountAssignmentsForPrincipal"
              - "sso:Describe*"
              - "sso:GetInlinePolicyForPermissionSet"
              - "sso:ListCustomerManagedPolicyReferencesInPermissionSet"
              - "sso:ListPermissionSetsProvisionedToAccount"
              - "sso:ListAccountAssignments"
              - "sns:GetSubscriptionAttributes"
              - "sns:GetTopicAttributes"
              - "sns:ListSubscriptionsByTopic"
              - "sns:ListTopics"
              - "tag:GetResources"
              - "timestream:DescribeEndpoints"
              - "timestream:ListDatabases"
              - "timestream:ListTables"
            Resource: "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleDatastorePolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  # Account Access
  GCLambdaExecutionRoleAccountPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowReadAccountInfo
            Action:
              - "account:GetAlternateContact"
            Resource:
              - !Sub "arn:${AWS::Partition}:account::*:account"
              - !Sub "arn:${AWS::Partition}:account::*:account/o-*/*"
            Effect: Allow
      PolicyName: GCLambdaExecutionRoleAccountPolicy
      Roles:
        - !Ref GCLambdaExecutionRole

  # CloudTrail Access
  GCLambdaExecutionRoleCloudTrailPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudTrailChecks
            Action:
              - "cloudtrail:DescribeTrails"
              - "cloudtrail:GetEventSelectors"
              - "cloudtrail:GetTrail"
              - "cloudtrail:GetTrailStatus"
              - "cloudtrail:ListTrails"
              - "cloudtrail:LookupEvents"
            Resource:
              - "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleCloudTrailPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  # Marketplace Access
  GCLambdaExecutionRoleMarketplacePolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowMarketplaceChecks
            Action:
              - "aws-marketplace:ListEntities"
            Resource:
              - "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleMarketplacePolicy"
      Roles:
        - !Ref GCLambdaExecutionRole

  # Organizations Access
  GCLambdaExecutionRoleOrganizationsPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowOrganizationsChecks
            Action:
              - "organizations:Describe*"
              - "organizations:List*"
            Resource:
              - "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleOrganizationsPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  # IAM Access
  GCLambdaExecutionRoleCloudFrontPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowCloudFrontQueries
            Action:
              - "cloudfront:Describe*"
              - "cloudfront:Get*"
              - "cloudfront:List*"
            Resource:
              - "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleCloudFrontPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  # ACM Accessdescribe_domain
  GCLambdaExecutionRoleAcmPolicy:
    Condition: DeployRoles
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowAcmQueries
            Action:
              - "acm:Describe*"
              - "acm:Get*"
              - "acm:List*"
            Resource:
              - "*"
            Effect: Allow
      PolicyName: !Sub "${OrganizationName}GCLambdaExecutionRoleAcmPolicy"
      Roles:
        - !Ref GCLambdaExecutionRole
        - !Ref GCLambdaExecutionRole2

  #######################################################
  # Part 4 - Conformance Pack
  #######################################################
  ConformancePack:
    DependsOn:
      - AuditAccountPreRequisitesPart1
      - AuditAccountPreRequisitesPart2
      - AuditAccountPreRequisitesPart3
      - AuditAccountPreRequisitesPart4
      - AuditAccountPreRequisitesPart5
      - AuditAccountPreRequisitesPart6
      - AuditAccountPreRequisitesPart7
      - AuditAccountPreRequisitesPart8
      - AuditAccountPreRequisitesPartN
      #- AllAccountPreRequisites
    Type: AWS::Config::OrganizationConformancePack
    Properties:
      ConformancePackInputParameters:
        - ParameterName: UpdateTriggerVersion
          ParameterValue: !Ref DeployVersion
        - ParameterName: GCLambdaExecutionRoleName
          ParameterValue: !Sub "${AccelRolePrefix}GCLambdaExecutionRole"
        - ParameterName: GCLambdaExecutionRoleName2
          ParameterValue: !Sub ${AccelRolePrefix}GCLambdaExecutionRole2
        - ParameterName: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterName: DeployVersion
          ParameterValue: !Ref DeployVersion
        - ParameterName: BGA1
          ParameterValue: !Ref BGA1
        - ParameterName: BGA2
          ParameterValue: !Ref BGA2
        - ParameterName: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterName: GC03AlarmList
          ParameterValue: "AWS-IAM-Authentication-From-Unapproved-IP,AWS-SSO-Authentication-From-Unapproved-IP,AWS-Console-SignIn-Without-MFA"
        - ParameterName: EnterpriseMonitoringIAMRoleName
          ParameterValue: !Ref GC04EnterpriseMonitoringIAMRoleName
        - ParameterName: EnterpriseMonitoringIAMTrustedPrincipal
          ParameterValue: !Ref GC04EnterpriseMonitoringIAMTrustedPrincipal
        - ParameterName: S3AttestationLetterPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-01/attestation_letter.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: RuleNamingConventionFilePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-01/rule_naming_convention.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: PrivilegedUsersFilePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-01/privileged_users.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: NonPrivilegedUsersFilePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-01/non_privileged_users.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3AccountManagementPlanPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-02/account_management_plan.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3RoleAssignmentReviewDocumentPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-02/access_reviews_privileged_roles.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3AccessManagementAttestationDocumentPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-02/access_management_attestation.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3AdminAccountListPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-02/admin_accounts.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3VpnIpRangesPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-03/vpn_ip_ranges.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3CasCurrentlyInUsePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-07/cas_currently_in_use.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3SecureNetworkTransmissionPolicyPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-07/secure_network_transmission.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3TargetNetworkArchitecturePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-08/target_network_architecture.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3TargetCloudDeploymentGuideDocumentPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-08/cloud_deployment_guide.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3TargetCloudSegmentationDesignDocumentPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-08/cloud_segmentation_design.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3NetworkArchitectureDocumentPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-09/network_security_architecture.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3LogBucketsPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-10/log_buckets.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3MonitoringUseCasesPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-11/monitoring_usecases.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3AccountManagementProcedurePath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-13/emergency_account_management_procedures.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3AccountMgmtApprovalsPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-13/emergency_account_management_approvals.pdf"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
        - ParameterName: S3EmergencyAccountAlertsRuleNamesPath
          ParameterValue: !Sub
            - "s3://${ClientEvidenceBucket}/gc-13/rule_names.txt"
            - ClientEvidenceBucket:
                !If [
                  GenerateEvidenceBucketName,
                  !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
                  !Ref EvidenceBucketName,
                ]
      OrganizationConformancePackName: !Sub "${OrganizationName}-GC-CP-Guardrails"
      TemplateS3Uri: !Sub s3://${PipelineBucket}/${DeployVersion}/ConformancePack.yaml

  #######################################################
  # Part 5 - Audit Manager Components
  #######################################################
  AuditAccountAuditManager:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AWSAuditManagerOrganizationsSetup
      - ConformancePack
      - AuditAccountPreRequisitesPart1
      - AuditAccountPreRequisitesPart2
      - AuditAccountPreRequisitesPart3
      - AuditAccountPreRequisitesPart4
      - AuditAccountPreRequisitesPart5
      - AuditAccountPreRequisitesPart6
      - AuditAccountPreRequisitesPart7
      - AuditAccountPreRequisitesPart8
      - AuditAccountPreRequisitesPartN
      #- AllAccountPreRequisites
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Audit Manager resources
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: EvidenceBucketName
          ParameterValue:
            !If [
              GenerateEvidenceBucketName,
              !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
              !Ref EvidenceBucketName,
            ]
        - ParameterKey: AdditionalAssessmentAdminRoleARN
          ParameterValue: !Ref AdditionalAssessmentAdminRoleARN
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: DeployVersion
          ParameterValue: !Ref DeployVersion
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-AuditManager"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/AuditAccountAuditManager.yaml

  #######################################################
  # Part 6 - Evidence Collection Components
  #######################################################
  EvidenceCollectionComponents:
    Type: AWS::CloudFormation::StackSet
    DependsOn:
      - AuditAccountAuditManager
    Properties:
      AutoDeployment:
        Enabled: true
        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: GC Guardrails Assessment - Evidence Collection
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - ca-central-1
      Parameters:
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: DefaultCloudProfile
          ParameterValue: !Ref DefaultCloudProfile
        - ParameterKey: DeployVersion
          ParameterValue: !Ref DeployVersion
        - ParameterKey: DestBucketName
          ParameterValue: !Ref DestBucketName
        - ParameterKey: ExecutionName
          ParameterValue: !Ref ExecutionName
        - ParameterKey: OrganizationId
          ParameterValue: !Ref OrganizationId
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: TenantId
          ParameterValue: !Ref TenantId
      PermissionModel: SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            OrganizationalUnitIds:
              - !Ref SecurityOUID
            # Accounts:
            #   - !Ref AuditAccountID
          Regions:
            - ca-central-1
      StackSetName: !Sub "${OrganizationName}-GC-AuditAccount-EvidenceCollection"
      Tags:
        - Key: Source
          Value: "ProServe Delivery Kit"
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/EvidenceCollectionComponents.yaml
  #######################################################
  # Part 7 - Role creation components
  #######################################################
  ManagementAccountOrgRoleGenerator:
    Type: AWS::CloudFormation::StackSet
    Properties:
      TemplateURL: !Sub https://${PipelineBucket}.s3.${AWS::Region}.amazonaws.com/${DeployVersion}/OrgRoleGenerator.yaml
      #      AutoDeployment:
      #        Enabled: true
      #        RetainStacksOnAccountRemoval: true
      Capabilities:
        - CAPABILITY_IAM
        - CAPABILITY_NAMED_IAM
      Description: Compliance Dashboard - Org Role Generation
      CallAs: SELF
      ManagedExecution:
        Active: true
      OperationPreferences:
        FailureToleranceCount: 0
        MaxConcurrentCount: 1
        RegionOrder:
          - us-east-1
      Parameters:
        - ParameterKey: OrganizationName
          ParameterValue: !Ref OrganizationName
        - ParameterKey: AuditAccountID
          ParameterValue: !Ref AuditAccountID
        - ParameterKey: ClientEvidenceBucket
          ParameterValue:
            !If [
              GenerateEvidenceBucketName,
              !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
              !Ref EvidenceBucketName,
            ]
        - ParameterKey: AWSConfigConformsBucketName
          ParameterValue:
            !If [
              GenerateAWSConfigConformsBucketName,
              !GetAtt GenerateEvidenceBucketName.AWSConfigBucketName,
              !Ref AWSConfigConformsBucketName,
            ]
        - ParameterKey: AccelRolePrefix
          ParameterValue: !Ref AccelRolePrefix
        - ParameterKey: RolePrefix
          ParameterValue: !Ref RolePrefix
        - ParameterKey: AcceleratorRole
          ParameterValue: !Ref AcceleratorRole
      PermissionModel: SELF_MANAGED # SERVICE_MANAGED
      StackInstancesGroup:
        - DeploymentTargets:
            Accounts:
              - !Sub ${AWS::AccountId}
          Regions:
            - us-east-1
      StackSetName: !Sub "${OrganizationName}-Compliance-Role-Generator"

Outputs:
  ClientEvidenceBucket:
    Description: Amazon S3 bucket where evidence documents should be uploaded to
    Value:
      !If [
        GenerateEvidenceBucketName,
        !GetAtt GenerateEvidenceBucketName.EvidenceBucketName,
        !Ref EvidenceBucketName,
      ]